{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "./",
    "./**/*.ts",
    "./**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**"
  ]
}
